week12/HackTrainApp/HackTrainApp/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HackTrainApp">
    <SolidColorBrush x:Key="BackColor" Color="#2F2F2F"/>
    <SolidColorBrush x:Key="ForeColor" Color="#FFFFFF"/>
    
    <Style x:Key="ButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForeColor}" />
    </Style>

    <Style x:Key="LabelTheme" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource BackColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForeColor}" />
    </Style>

    <Style x:Key="RegisterTextBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource BackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForeColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="RegisterTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource BackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForeColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style x:Key="RegisterPassBox" TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource BackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForeColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

</ResourceDictionary>