week12/HackTrainApp/HackTrainApp/Views/RegisterView.xaml

<Window x:Class="HackTrainApp.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTrainApp"
        mc:Ignorable="d"
        Title="Register"
        Height="380" 
        Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{DynamicResource RegisterTextBlock}">
                Username:*
            </TextBlock>
        <TextBlock Style="{DynamicResource RegisterTextBlock}"
                   Grid.Row="1" Grid.Column="0">
                Email:*
        </TextBlock>
        <TextBlock Style="{DynamicResource RegisterTextBlock}"
                   Grid.Row="2" Grid.Column="0">
                Password:*
        </TextBlock>
        <TextBlock Style="{DynamicResource RegisterTextBlock}"
                   Grid.Row="3" Grid.Column="0">
                Repeat Password:*
        </TextBlock>
        <TextBlock Style="{DynamicResource RegisterTextBlock}"
                   Grid.Row="0" Grid.Column="2">
                First Name:*
        </TextBlock>
        <TextBlock Style="{DynamicResource RegisterTextBlock}"
                   Grid.Row="1" Grid.Column="2">
                Last Name:*
        </TextBlock>
        <TextBlock Style="{DynamicResource RegisterTextBlock}"
                   Grid.Row="2" Grid.Column="2">
                Address:
        </TextBlock>
        <TextBlock Style="{DynamicResource RegisterTextBlock}"
                   Grid.Row="3" Grid.Column="2">
                Zip Code: 
        </TextBlock>

        <TextBox x:Name="InputUsername" Style="{DynamicResource RegisterTextBox}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="InputEmail" Style="{DynamicResource RegisterTextBox}" Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="InputPassword" Style="{DynamicResource RegisterPassBox}" Grid.Row="2" Grid.Column="1"></PasswordBox>
        <PasswordBox x:Name="InputRepeatPass" Style="{DynamicResource RegisterPassBox}" Grid.Row="3" Grid.Column="1"></PasswordBox>
        <TextBox x:Name="InputFirstName" Style="{DynamicResource RegisterTextBox}" Grid.Row="0" Grid.Column="3"></TextBox>
        <TextBox x:Name="InputLastName" Style="{DynamicResource RegisterTextBox}" Grid.Row="1" Grid.Column="3"></TextBox>
        <TextBox x:Name="InputAddress" Style="{DynamicResource RegisterTextBox}" Grid.Row="2" Grid.Column="3"></TextBox>
        <TextBox x:Name="InputZipCode" Style="{DynamicResource RegisterTextBox}" Grid.Row="3" Grid.Column="3"></TextBox>
        
        <Button Style="{DynamicResource ButtonTheme}"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                FontSize="25" Click="RegisterButtonClick"
            >
            Register
            </Button>
    </Grid>
</Window>
